@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --font-family: "Manrope", sans-serif;;
    --background-color: #ffffff;

    --brand-primary: #6366F1;
    --brand-success: #22C55E;
    --linear-gradient: linear-gradient(to top, rgba(99, 102, 242, 0.10) 0%, rgba(220, 72, 239, .05) 42%, rgba(241, 244, 253, .07) 83%);

    --clr-gray-100: #F3F6FF;
    --clr-gray-200: #EFF2FC;
    --clr-gray-300: #E2E5F1;
    --clr-gray-400: #D4D7E5;
    --clr-gray-500: #B4B7C9;
    --clr-gray-600: #9397AD;
    --clr-gray-700: #565973;
    --clr-gray-800: #33354D;
    --clr-gray-900: #0B0F19;
    
    --brdr-radius-s: .25rem;
    --brdr-radius-m: .375rem;
    --brdr-radius-l: .5rem;  

    --small-text: font-size: .875rem;
    --medium-text: font-size: 1rem;
    --large-text: font-size: 1.125rem;

}

/*UTILITY START*/

.container {  
    width: 100%;  
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-inline: 1rem;


    /* background-color: plum; */

    @media (width >= 1200px) {
        max-width: 70%;
    }
}

a:link {
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    font-weight: 800;
    color: var(--clr-gray-900);
}

h2 {
    font-size: 2.5rem;
    line-height: 130%;
}

h4 {
    font-size: 1.5rem;
    line-height: 140%;
}

h5 {
    font-size: 1.25rem;
    line-height: 140%;
}

.medium-text {
    color: var(--clr-gray-700);

    font-size: 1rem;
    line-height: 160%;
    font-weight: 400;
}

.hidden {
    display: none;
}

/*UTILITY END*/

/*CSS START*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);   
}

header {
    .gradient-div{
        width: 100%;
        height: 100%;
        background-image: var(--linear-gradient);
    }
}


.main-nav {
    font-family: "Manrope", sans-serif;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;

    .left-nav {
        display: flex;
        flex-direction: row;

        align-items: center;
        gap: 2.9rem;

        a {
            font-family: var(--font-family);
            color: var(--clr-gray-800);
            font-size: var(--medium-text);
            font-weight: 600;
            
            & :hover {
                color: var(--brand-primary);
            }
        }
    }

    .right-nav {
        display: flex;
        flex-direction: row;

        align-items: center;
        gap: 2rem;

        .theme-toggle {
            display: flex;
            gap: 1rem;
        }

        p {
            color: var(--clr-gray-700);
            font-size: var(--medium-text);
            font-weight: 600;
        }
    }

    button > img {
        padding-right: .5rem;
    }


    #signup button{
        font-family: "Manrope", sans-serif;
        color: #ffffff;
        background-color: var(--brand-primary);
        padding-inline: 1rem;
        padding-block: .5rem;

        display: flex;
        align-items: center;

        border: none;
        border-radius: var(--brdr-radius-s);

        p {
            color: #ffffff;
            font-size: var(--large-text);
            text-shadow: 0 4px 4px #0000003b;
        }

        &:hover {
            cursor: pointer;
        }
        
    }
}

.toggle {
    --_w: 46px;
    --_h: 24px;
    --_ball-size-ratio: 1;

    width: var(--_w);
    height: var(--_h);

    position: relative;
    display: inline-block;

    input[type="checkbox"] {
        appearance: none;
    }

    .slider {
        position: absolute;
        inset: 0;

        background-color: var(--clr-gray-600);
        border-radius: 100vw;
        
        cursor: pointer;
    }

    .slider::before {
        content: '';
        position: absolute;
        height: 80%;
        aspect-ratio: 1;
        top: 2.5px;
        left: 3px;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 0 5px #00000085;

        transition: .3s;
    }

    input[type="checkbox"]:checked ~ .slider::before{
        transform: translateX(21px);
    }
}

.hero {
    display: grid;
    width: 100%;
    height: 100%;

    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
}

.discover-more {
    button {
        background-color: #ffffff;
        border-radius: 50%;
        border: none;
        height: 3rem;
        aspect-ratio: 1;
        box-shadow: 0 4.4px .75rem rgba(19, 16, 34, .06);
        box-shadow: 0 4.4px .5rem rgba(19, 16, 34, .1);

        display: flex;
        justify-content: center;
        align-items: center;
        
        &:hover {
            cursor: pointer;
        }

        &:active {
            background-color: #F3F6FF;
        }
    }
}

/* LOGOTYPES START */

#logotypes {
    padding: 6rem 0;
}

.logotypes {
    display: flex;
    align-items: center;
    padding: 1.5rem;

    border: 1px solid var(--clr-gray-300);
    border-radius: var(--brdr-radius-l);
    box-shadow: 0px 3px 2px var(--clr-gray-500);

    img {
        width: 100%;
    }
}

.logo-5 {
    box-shadow: 0px 3px 2px var(--clr-gray-600);
}

.logo-6 {
    background-color: rgba(255, 255, 255, 0.15);
}

/* LOGOTYPES END */


/* FEATURES START */

#features-app {
    display: flex;
    width: 100%;

    padding-bottom: 6rem;

    .container {
        justify-content: space-around;
        padding: 0;
    }

    .image-container {
        display: flex;
        max-height: 600px;
    
        
        img {
            object-fit: contain;
            overflow: hidden;
        }
    }
}


.app-text-container {
    /* background-color: #22C55E; */
    max-width: 670px;

    display: flex;
    flex-direction: column;
    
    .description {
        display: flex;
        flex-direction: column;
        gap: .7rem;

        p {
            color: var(--clr-gray-600);
            columns: var(--clr-gray-700);
            line-height: 160%;
        }
    }
}

.app-text-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 3.2em 0;
    gap: 2.5em;

    h5 {
        padding-bottom: .7rem;
    }
}

.card-text {
    padding: .05rem;
}

.app-feature-card {
    display: flex;
    justify-content: space-between;
    gap: 1.4em;
}

.card-text p {
    color: var(--clr-gray-700);
    font-size: var(--medium-text);
}

/* FEATURES END */

/* SLIDER START */

#slider {
    background-color: var(--clr-gray-100);
    padding: 5rem 0;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

    .image-container {
        display: flex;
        gap: 6.25rem;
        padding: 2.6rem 0;

        img {
            width: auto;
            height: 600px;
        }
    }

    h4 {
        text-align: center;
        padding-bottom: 1rem;
    }

    p {
        text-align: center;
        max-width: 650px;Â´
        line-height: 160%;
    }
}


/* SLIDER END */

/* SUBSCRIBE AREA */
#newsletter {
    .container {
        justify-content: space-between;
    }
}

.subscribe-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 2.25rem;

    h4 {
        text-wrap: balance; 
    }
}

.subscribe-area {
    width: 472px;
    height: 50px;
    background: white;
    border-radius: 10px;
    top: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}




footer {
    background-color: var(--background-color);
    height: 130px;

    display: flex;
    align-items: center;
    max-width: --var(max-width);

    p {
        font-size: var(--small-text);
        color: var(--clr-gray-600) ;
    }
}   

/*CSS END*/